.layout {
  display: grid;
  // min-height: 100vh;
  // overflow: hidden;
 
  header {
    padding: 1rem 2rem;
    height: 4rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-content: center;
    grid-gap: 2rem;
  }
  footer {
    background: var(--lightBlack);
    color: var(--white);
    height: 2rem;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: var(--small);
    font-weight: 700;
    // position: absolute;
    // bottom: 0;
    // left: 0;
    // width: 100%;
  }
  .skipLink {
     position: absolute;
    transform: translateY(-100vh);
    transition: transform 0.2s ease-out;
    line-height: 2rem;
    color: var(--white);
    text-decoration-color: var(--white);
  }
  
  .skipLink:focus {
    transform: translateY(0%);
    position: relative;
    
  }
}

@media only screen and (max-width: 545px) {
  .layout {
    footer {
      font-size: var(--h5);
    }
  }
}
